spring.application.name=hadoop-web
spring.datasource.url=jdbc:postgresql://localhost:5432/hadoopweb
spring.datasource.username=postgres
spring.datasource.password=*********
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
